<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Internet</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>kde4-ktorrent.desktop</Filename>
   <Filename>kde4-blogilo.desktop</Filename>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>kde4-ktp-contactlist.desktop</Filename>
   <Filename>kde4-konversation.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
   <Filename>kde4-choqok.desktop</Filename>
   <Filename>fedora-linphone.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>More</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>kde4-bluedevil-monolithic.desktop</Filename>
    <Filename>kde4-krfb.desktop</Filename>
    <Filename>kde4-kget.desktop</Filename>
    <Filename>kde4-knetattach.desktop</Filename>
    <Filename>kde4-KNode.desktop</Filename>
    <Filename>kde4-krdc.desktop</Filename>
    <Filename>kde4-ksshaskpass.desktop</Filename>
    <Filename>kde4-konqbrowser.desktop</Filename>
   </Layout>
   <Include>
    <Filename>kde4-bluedevil-monolithic.desktop</Filename>
    <Filename>kde4-konqbrowser.desktop</Filename>
    <Filename>kde4-krfb.desktop</Filename>
    <Filename>kde4-kget.desktop</Filename>
    <Filename>kde4-knetattach.desktop</Filename>
    <Filename>kde4-KNode.desktop</Filename>
    <Filename>kde4-krdc.desktop</Filename>
    <Filename>kde4-ksshaskpass.desktop</Filename>
   </Include>
   <Exclude/>
  </Menu>
  <Exclude>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>kde4-ksshaskpass.desktop</Filename>
   <Filename>kde4-bluedevil-monolithic.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>kde4-KNode.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
   <Filename>kde4-kget.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>System Settings</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>authconfig.desktop</Filename>
   <Filename>kde4-backintime-kde4-root.desktop</Filename>
   <Filename>system-config-date.desktop</Filename>
   <Filename>system-config-firewall.desktop</Filename>
   <Filename>system-config-language.desktop</Filename>
   <Filename>system-config-printer.desktop</Filename>
   <Filename>system-config-services.desktop</Filename>
   <Filename>kde4-apper.desktop</Filename>
   <Filename>system-config-users.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More Applications</Menuname>
  </Layout>
  <Menu>
   <Name>More Applications</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>system-config-lvm.desktop</Filename>
    <Filename>fedora-system-config-selinux.desktop</Filename>
    <Merge type="menus"/>
    <Menuname>Server</Menuname>
   </Layout>
   <Directory>More Applications-4.directory</Directory>
   <Include>
    <Filename>system-config-lvm.desktop</Filename>
    <Filename>fedora-system-config-selinux.desktop</Filename>
   </Include>
   <Exclude/>
   <Menu>
    <Name>Server</Name>
    <NotDeleted/>
   </Menu>
  </Menu>
  <Exclude>
   <Filename>fedora-system-config-selinux.desktop</Filename>
   <Filename>system-config-lvm.desktop</Filename>
  </Exclude>
  <Include/>
  <Move>
   <Old>Server</Old>
   <New>More Applications/Server</New>
  </Move>
 </Menu>
 <Menu>
  <Name>Development</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Translation</Menuname>
   <Menuname>Web Development</Menuname>
   <Menuname>X-KDE-KDevelopIDE</Menuname>
   <Merge type="files"/>
   <Filename>kde4-akonadiconsole.desktop</Filename>
   <Filename>kde4-kompare.desktop</Filename>
   <Separator/>
   <Menuname>More Applications</Menuname>
  </Layout>
  <Menu>
   <Name>More Applications</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>kde4-cervisia.desktop</Filename>
    <Filename>kde4-kdiff3.desktop</Filename>
    <Filename>kde4-kapptemplate.desktop</Filename>
    <Filename>kde4-kcachegrind.desktop</Filename>
    <Filename>kde4-kuiviewer.desktop</Filename>
    <Filename>kde4-umbrello.desktop</Filename>
   </Layout>
   <Directory>More Applications-5.directory</Directory>
   <Include>
    <Filename>kde4-cervisia.desktop</Filename>
    <Filename>kde4-kdiff3.desktop</Filename>
    <Filename>kde4-umbrello.desktop</Filename>
    <Filename>kde4-kuiviewer.desktop</Filename>
    <Filename>kde4-kcachegrind.desktop</Filename>
    <Filename>kde4-kapptemplate.desktop</Filename>
   </Include>
   <Exclude/>
  </Menu>
  <Exclude>
   <Filename>kde4-kdiff3.desktop</Filename>
   <Filename>kde4-cervisia.desktop</Filename>
   <Filename>kde4-umbrello.desktop</Filename>
   <Filename>kde4-kuiviewer.desktop</Filename>
   <Filename>kde4-kcachegrind.desktop</Filename>
   <Filename>kde4-kapptemplate.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>gimp.desktop</Filename>
   <Filename>kde4-skanlite.desktop</Filename>
   <Filename>kde4-gwenview.desktop</Filename>
   <Filename>fedora-scribus.desktop</Filename>
   <Filename>kde4-kolourpaint.desktop</Filename>
   <Filename>kde4-digikam.desktop</Filename>
   <Filename>kde4-ksnapshot.desktop</Filename>
   <Filename>fedora-inkscape.desktop</Filename>
   <Filename>calibre-ebook-viewer.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>More</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>kde4-scangui.desktop</Filename>
    <Filename>kde4-dngconverter.desktop</Filename>
    <Filename>kde4-expoblending.desktop</Filename>
    <Filename>font-manager.desktop</Filename>
    <Filename>kde4-kcolorchooser.desktop</Filename>
    <Filename>kde4-panoramagui.desktop</Filename>
    <Filename>kde4-kruler.desktop</Filename>
    <Filename>kde4-showfoto.desktop</Filename>
    <Filename>calibre-lrfviewer.desktop</Filename>
   </Layout>
   <Include>
    <Filename>calibre-lrfviewer.desktop</Filename>
    <Filename>kde4-kcolorchooser.desktop</Filename>
    <Filename>kde4-expoblending.desktop</Filename>
    <Filename>font-manager.desktop</Filename>
    <Filename>kde4-panoramagui.desktop</Filename>
    <Filename>kde4-kruler.desktop</Filename>
    <Filename>kde4-showfoto.desktop</Filename>
    <Filename>kde4-scangui.desktop</Filename>
    <Filename>kde4-dngconverter.desktop</Filename>
   </Include>
   <Exclude/>
  </Menu>
  <Exclude>
   <Filename>calibre-lrfviewer.desktop</Filename>
   <Filename>kde4-dngconverter.desktop</Filename>
   <Filename>kde4-expoblending.desktop</Filename>
   <Filename>font-manager.desktop</Filename>
   <Filename>kde4-panoramagui.desktop</Filename>
   <Filename>kde4-showfoto.desktop</Filename>
   <Filename>kde4-scangui.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>kde4-amarok.desktop</Filename>
   <Filename>kde4-kaudiocreator.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>vlc.desktop</Filename>
   <Filename>ghb.desktop</Filename>
   <Filename>fedora-audacity.desktop</Filename>
   <Filename>kde4-kmix.desktop</Filename>
   <Filename>kde4-kdenlive.desktop</Filename>
   <Filename>pavucontrol.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>More</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>fedora-kid3.desktop</Filename>
    <Filename>kde4-dragonplayer.desktop</Filename>
   </Layout>
   <Include>
    <Filename>fedora-kid3.desktop</Filename>
    <Filename>kde4-dragonplayer.desktop</Filename>
   </Include>
   <Exclude/>
  </Menu>
  <Exclude>
   <Filename>kde4-dragonplayer.desktop</Filename>
   <Filename>fedora-kid3.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>kde4-kaddressbook.desktop</Filename>
   <Filename>libreoffice-base.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>calibre-gui.desktop</Filename>
   <Filename>kde4-Kontact.desktop</Filename>
   <Filename>kde4-korganizer.desktop</Filename>
   <Filename>libreoffice-impress.desktop</Filename>
   <Filename>planner.desktop</Filename>
   <Filename>libreoffice-calc.desktop</Filename>
   <Filename>libreoffice-writer.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>More</Name>
   <Include>
    <Filename>libreoffice-startcenter.desktop</Filename>
    <Filename>kde4-ktimetracker.desktop</Filename>
    <Filename>libreoffice-printeradmin.desktop</Filename>
    <Filename>kde4-kalarm.desktop</Filename>
   </Include>
   <Exclude/>
   <Layout>
    <Merge type="files"/>
    <Filename>libreoffice-startcenter.desktop</Filename>
    <Filename>libreoffice-printeradmin.desktop</Filename>
    <Filename>kde4-kalarm.desktop</Filename>
    <Filename>kde4-ktimetracker.desktop</Filename>
   </Layout>
  </Menu>
  <Exclude>
   <Filename>libreoffice-startcenter.desktop</Filename>
   <Filename>kde4-ktimetracker.desktop</Filename>
   <Filename>libreoffice-printeradmin.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Layout/>
  <Exclude>
   <Filename>xscreensaver-properties.desktop</Filename>
   <Filename>kde4-systemsettings.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Menu>
   <Name>More</Name>
   <Include>
    <Filename>fedora-abrt.desktop</Filename>
    <Filename>xscreensaver-properties.desktop</Filename>
    <Filename>fedora-liveusb-creator.desktop</Filename>
    <Filename>liveinst.desktop</Filename>
    <Filename>fedora-xterm.desktop</Filename>
    <Filename>setroubleshoot.desktop</Filename>
    <Filename>fedora-selinux-polgengui.desktop</Filename>
    <Filename>kde4-nepomukcontroller.desktop</Filename>
    <Filename>kde4-kinfocenter.desktop</Filename>
    <Filename>kde4-fedora-release-notes.desktop</Filename>
    <Filename>kde4-nepomukbackup.desktop</Filename>
   </Include>
   <Exclude/>
   <Layout>
    <Merge type="files"/>
    <Filename>fedora-abrt.desktop</Filename>
    <Filename>fedora-liveusb-creator.desktop</Filename>
    <Filename>kde4-kinfocenter.desktop</Filename>
    <Filename>liveinst.desktop</Filename>
    <Filename>kde4-nepomukbackup.desktop</Filename>
    <Filename>kde4-nepomukcontroller.desktop</Filename>
    <Filename>kde4-fedora-release-notes.desktop</Filename>
    <Filename>xscreensaver-properties.desktop</Filename>
    <Filename>fedora-selinux-polgengui.desktop</Filename>
    <Filename>setroubleshoot.desktop</Filename>
    <Filename>fedora-xterm.desktop</Filename>
   </Layout>
  </Menu>
  <Include>
   <Filename>kde4-systemsettings.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>fedora-abrt.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>fedora-liveusb-creator.desktop</Filename>
   <Filename>liveinst.desktop</Filename>
   <Filename>fedora-xterm.desktop</Filename>
   <Filename>setroubleshoot.desktop</Filename>
   <Filename>fedora-selinux-polgengui.desktop</Filename>
   <Filename>kde4-nepomukcontroller.desktop</Filename>
   <Filename>kde4-kinfocenter.desktop</Filename>
   <Filename>kde4-fedora-release-notes.desktop</Filename>
   <Filename>kde4-nepomukbackup.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>jockey-kde.desktop</Filename>
   <Filename>kde4-backintime-kde4.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
   <Filename>kde4-yakuake.desktop</Filename>
   <Filename>kde4-dolphin.desktop</Filename>
   <Filename>kde4-krusader_root-mode.desktop</Filename>
   <Filename>kde4-krandrtray.desktop</Filename>
   <Filename>kde4-ksysguard.desktop</Filename>
   <Filename>kde4-systemsettings.desktop</Filename>
   <Filename>kde4-konsole.desktop</Filename>
   <Filename>kde4-kwalletmanager.desktop</Filename>
   <Filename>fedora-yumex.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>kde4-ktimetracker.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Merge type="files"/>
   <Filename>kde4-kate.desktop</Filename>
   <Filename>kde4-ark.desktop</Filename>
   <Filename>kde4-kcalc.desktop</Filename>
   <Filename>kde4-KCharSelect.desktop</Filename>
   <Filename>kde4-klipper.desktop</Filename>
   <Filename>palimpsest.desktop</Filename>
   <Filename>kde4-kgpg.desktop</Filename>
   <Filename>kde4-krusader.desktop</Filename>
   <Filename>kde4-krename.desktop</Filename>
   <Filename>kde4-Kjots.desktop</Filename>
   <Filename>kde4-knotes.desktop</Filename>
   <Filename>kde4-kwrite.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>More</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>kde4-akonaditray.desktop</Filename>
    <Filename>kde4-kmousetool.desktop</Filename>
    <Filename>kde4-kleopatra.desktop</Filename>
    <Filename>kde4-groupwarewizard.desktop</Filename>
    <Filename>kde4-okteta.desktop</Filename>
    <Filename>liveinst.desktop</Filename>
    <Filename>kde4-kmag.desktop</Filename>
    <Filename>kde4-kmouth.desktop</Filename>
    <Filename>kde4-jovieapp.desktop</Filename>
   </Layout>
   <Include>
    <Filename>kde4-akonaditray.desktop</Filename>
    <Filename>kde4-jovieapp.desktop</Filename>
    <Filename>kde4-kmousetool.desktop</Filename>
    <Filename>kde4-kleopatra.desktop</Filename>
    <Filename>kde4-groupwarewizard.desktop</Filename>
    <Filename>kde4-okteta.desktop</Filename>
    <Filename>liveinst.desktop</Filename>
    <Filename>kde4-kmag.desktop</Filename>
    <Filename>kde4-kmouth.desktop</Filename>
   </Include>
   <Exclude/>
  </Menu>
  <Exclude>
   <Filename>kde4-jovieapp.desktop</Filename>
   <Filename>kde4-akonaditray.desktop</Filename>
   <Filename>kde4-kmousetool.desktop</Filename>
   <Filename>kde4-kleopatra.desktop</Filename>
   <Filename>kde4-groupwarewizard.desktop</Filename>
   <Filename>kde4-okteta.desktop</Filename>
   <Filename>liveinst.desktop</Filename>
   <Filename>kde4-kalarm.desktop</Filename>
   <Filename>kde4-ktimetracker.desktop</Filename>
   <Filename>kde4-kmag.desktop</Filename>
   <Filename>kde4-kmouth.desktop</Filename>
  </Exclude>
 </Menu>
</Menu>
